<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .parent {
      height: 100vh;
      border: 20px solid black;
      display: flex;
      flex-wrap: wrap;
      justify-content: stretch;
      align-items: center;
      align-content: stretch;
    }
    .child1 {
      width: 200px;
      height: 200px;
      background-color: blue;
      flex-grow: 1;
    }
    .child2 {
      width: 200px;
      height: 200px;
      background-color: red;
      flex-shrink: 1;
    }
    .child3 {
      width: 200px;
      height: 200px;
      background-color: green;
      flex-grow: 1;
    }
    .child4 {
      height: 200px;
      background-color: orange;
      flex-shrink: 1;
      flex-basis: 300px;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child1">1</div>
    <div class="child2">2</div>
    <div class="child3">3</div>
    <div class="child4">4</div>
  </div>
</body>
</html>
